name = UAQS Alphabetical List
core = 7.x
package = The University of Arizona
dependencies[] = ctools
dependencies[] = features
dependencies[] = field_group
dependencies[] = link
dependencies[] = options
dependencies[] = strongarm
dependencies[] = text
dependencies[] = uaqs_fields
dependencies[] = uaqs_fields_link
dependencies[] = views
stylesheets[all][] = css/uaqs_alphabetical_list.css
features[ctools][] = field_group:field_group:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[defaultconfig][] = strongarm:auto_entitylabel_node_uaqs_major
features[defaultconfig][] = strongarm:auto_entitylabel_pattern_node_uaqs_major
features[defaultconfig][] = strongarm:auto_entitylabel_php_node_uaqs_major
features[defaultconfig][] = strongarm:field_bundle_settings_node__uaqs_major
features[defaultconfig][] = strongarm:menu_options_uaqs_major
features[defaultconfig][] = strongarm:menu_parent_uaqs_major
features[defaultconfig][] = strongarm:node_options_uaqs_major
features[defaultconfig][] = strongarm:node_preview_uaqs_major
features[defaultconfig][] = strongarm:node_submitted_uaqs_major
features[defaultconfig][] = strongarm:pathauto_node_uaqs_major_pattern
features[features_api][] = api:2
features[field_group][] = group_heading|node|uaqs_major|default
features[field_group][] = group_heading|node|uaqs_major|uaqs_sidebar_teaser_list
features[field_group][] = group_link|node|uaqs_major|default
features[field_group][] = group_link|node|uaqs_major|uaqs_sidebar_teaser_list
features[field_group][] = group_media_body|node|uaqs_major|default
features[field_group][] = group_media_body|node|uaqs_major|uaqs_sidebar_teaser_list
features[field_group][] = group_media|node|uaqs_major|default
features[field_group][] = group_media|node|uaqs_major|uaqs_sidebar_teaser_list
features[field_group][] = group_uaqs_search_result|node|uaqs_major|uaqs_sidebar_teaser_list
features[field_instance][] = node-uaqs_major-field_uaqs_index_letter
features[field_instance][] = node-uaqs_major-field_uaqs_link
features[field_instance][] = node-uaqs_major-title_field
features[node][] = uaqs_major
features[views_view][] = uaqs_alphabetical_listing
features_exclude[variable][field_bundle_settings_node__uaqs_major] = field_bundle_settings_node__uaqs_major
features_exclude[variable][menu_options_uaqs_major] = menu_options_uaqs_major
features_exclude[variable][menu_parent_uaqs_major] = menu_parent_uaqs_major
features_exclude[variable][node_options_uaqs_major] = node_options_uaqs_major
features_exclude[variable][node_preview_uaqs_major] = node_preview_uaqs_major
features_exclude[variable][node_submitted_uaqs_major] = node_submitted_uaqs_major
features_exclude[variable][auto_entitylabel_node_uaqs_major] = auto_entitylabel_node_uaqs_major
features_exclude[variable][auto_entitylabel_pattern_node_uaqs_major] = auto_entitylabel_pattern_node_uaqs_major
features_exclude[variable][auto_entitylabel_php_node_uaqs_major] = auto_entitylabel_php_node_uaqs_major
features_exclude[variable][pathauto_node_uaqs_major_pattern] = pathauto_node_uaqs_major_pattern
