name = UAQS Basic Page
description = Provides basic page content type.
core = 7.x
package = The University of Arizona
dependencies[] = ctools
dependencies[] = features
dependencies[] = path
dependencies[] = pathauto
dependencies[] = strongarm
dependencies[] = text
dependencies[] = uaqs_fields
features[ctools][] = strongarm:strongarm:1
features[defaultconfig][] = strongarm:menu_options_uaqs_page
features[defaultconfig][] = strongarm:menu_parent_uaqs_page
features[defaultconfig][] = strongarm:node_options_uaqs_page
features[defaultconfig][] = strongarm:node_preview_uaqs_page
features[defaultconfig][] = strongarm:node_submitted_uaqs_page
features[defaultconfig][] = strongarm:pathauto_node_uaqs_page_pattern
features[features_api][] = api:2
features[field_instance][] = node-uaqs_page-field_uaqs_body
features[field_instance][] = node-uaqs_page-field_uaqs_summary_short
features[node][] = uaqs_page
features[variable][] = field_bundle_settings_node__uaqs_page
features_exclude[variable][node_options_uaqs_page] = node_options_uaqs_page
features_exclude[variable][node_submitted_uaqs_page] = node_submitted_uaqs_page
features_exclude[variable][pathauto_node_uaqs_page_pattern] = pathauto_node_uaqs_page_pattern
features_exclude[variable][menu_options_uaqs_page] = menu_options_uaqs_page
features_exclude[variable][menu_parent_uaqs_page] = menu_parent_uaqs_page
features_exclude[variable][node_preview_uaqs_page] = node_preview_uaqs_page
features_exclude[variable][xmlsitemap_settings_node_uaqs_page] = xmlsitemap_settings_node_uaqs_page
